<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/app_margin">

    <TextView
        android:id="@+id/tv_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_30"
        android:text="@string/tentang_dadoo"
        android:textSize="@dimen/font_30"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_pengembang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pengembang"
        android:layout_below="@id/tv_judul"
        android:textStyle="bold"
        android:textSize="@dimen/font_20"/>

    <TextView
        android:id="@+id/tv_craven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Craven Sachio Saputra (6181801063)"
        android:layout_below="@id/tv_pengembang"/>

    <TextView
        android:id="@+id/tv_johan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Johan Adi Wiguna (6181801018)"
        android:layout_below="@id/tv_craven"/>

    <TextView
        android:id="@+id/tv_kenny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kenny Gohan Siahaan (2015730065)"
        android:layout_below="@id/tv_johan"/>

    <TextView
        android:id="@+id/tv_lucyus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lucyus Matthew Ardivan (6181801029)"
        android:layout_below="@id/tv_kenny"/>

    <TextView
        android:id="@+id/tv_mega"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mega Rahmat (2017730021)"
        android:layout_below="@id/tv_lucyus"/>

    <TextView
        android:id="@+id/tv_obed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Obed Kristiaji Sudarman (6181801003)"
        android:layout_below="@id/tv_mega"
        android:layout_marginBottom="@dimen/app_margin"/>

    <TextView
        android:id="@+id/tv_kode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/kode"
        android:layout_below="@id/tv_obed"
        android:textStyle="bold"
        android:textSize="@dimen/font_20"/>

    <TextView
        android:id="@+id/tv_github"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="https://github.com/ifunpar/Dadoo-Lempar-Dadu-Virtual"
        android:layout_below="@id/tv_kode"
        android:textSize="@dimen/font_20"
        android:layout_marginBottom="@dimen/app_margin"/>

    <TextView
        android:id="@+id/tv_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/web"
        android:layout_below="@id/tv_github"
        android:textStyle="bold"
        android:textSize="@dimen/font_20"/>

    <TextView
        android:id="@+id/tv_if"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="https://informatika.unpar.ac.id/"
        android:layout_below="@id/tv_web"
        android:textSize="@dimen/font_20"/>

    <Button
        android:id="@+id/btn_kembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/kembali"/>

</RelativeLayout>