<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin = "@dimen/app_margin">

    <TextView
        android:id="@+id/tv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_10"
        android:fontFamily="@font/nova_flat_regular"
        android:text="@string/app_name"
        android:textSize="@dimen/font_28"
        android:textColor="?android:attr/textColorPrimary"/>

    <TextView
        android:id="@+id/tv_instruksi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_logo"
        android:textAlignment="center"
        android:text="@string/instruksi"
        android:textStyle="bold"
        android:textSize="@dimen/font_18"/>

    <ImageView
        android:id="@+id/img_dadu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_10"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/dadu4"/>
  
    <Button
        android:id="@+id/btn_lempar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_tentang"
        android:background="@drawable/border_radius"
        android:fontFamily="@font/nova_flat_regular"
        android:text="@string/lempar"/>

    <TextView
        android:id="@+id/btn_tentang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="@dimen/margin_10"
        android:text="@string/tentang_dadoo_underlined"
        android:textSize="@dimen/font_16"/>

</RelativeLayout>
